#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  /* Center the card in the page */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  min-height: 100vh; /* makes sure it takes full screen height */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin: 0 auto;
  width: fit-content;   /* adjusts card width to its content */
  text-align: center;   /* centers text/images inside the card */
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.read-the-docs {
  color: #888;
}